---

- name: Configuring general config
  template:
    src: etc-apt-apt.conf.d-10general.j2
    dest: /etc/apt/apt.conf.d/10general
    owner: root
    group: root
    mode: 0644

- name: Configuring remount filesystems
  template:
    src: "etc-apt-apt.conf.d-10remount_{{ apt_remount_filesystem }}.j2"
    dest: /etc/apt/apt.conf.d/10remount
    owner: root
    group: root
    mode: 0644
  when: apt_remount_filesystem
