---

- name: Configuring general config
  template: >
    src=etc-apt-apt.conf.d-10general.j2
    dest=/etc/apt/apt.conf.d/10general
    owner=root
    group=root
    mode=0644
  tags:
    - system
    - apt
    - config

- name: Configuring remount read only root filesystems
  template: >
    src=etc-apt-apt.conf.d-10remount-readonly-filesystems.j2
    dest=/etc/apt/apt.conf.d/10remount-readonly-filesystems
    owner=root
    group=root
    mode=0644
  when: apt_remount_filesystem
  tags:
    - system
    - apt
    - config

- name: Configuring noexec tmp filesystem
  template: >
    src=etc-apt-apt.conf.d-10remount-noeec-tmp.j2
    dest=/etc/apt/apt.conf.d/etc-apt-apt.conf.d-10remount-noeec-tmp
    owner=root
    group=root
    mode=0644
  when: apt_remount_filesystem
  tags:
    - system
    - apt
    - config

