---

- name:  Configuring APT preferences
  template:
    src: "etc/apt/preferences/preferences.j2"
    dest: "/etc/apt/preferences.d/{{ item.file }}"
    mode: "0644"
    owner: "root"
    group: "root"
  with_flattened:
    - "{{ apt_preferences }}"
    - "{{ apt_preferences_group }}"
    - "{{ apt_preferences_host }}"
